{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"foodx-atheer-2026","configurations":{"android":"1:494598481745:android:0bdc6ae1e00390728c9570","web":"1:494598481745:web:1dda20e6528afeb18c9570"}}},"android":{"default":{"projectId":"foodx-atheer-2026","appId":"1:494598481745:android:0bdc6ae1e00390728c9570","fileOutput":"android/app/google-services.json"}}}}}